# contract-testing

./: README.md
consumer/: build.gradle
consumer/src/main/java/com/example/consumer/: ConsumerApplication.java
consumer/src/main/java/com/example/consumer/controllers/: ConsumerController.java
consumer/src/main/java/com/example/consumer/resources/: AuthsResource.java  CardExpiry.java  CreditCardResource.java  Link.java
consumer/src/main/java/com/example/consumer/services/: RestAppClient.java  SecondAppClient.java  SslFeignClient.java  SslFeignConfig.java
consumer/src/main/resources/: application.properties  application.yml
consumer/src/test/java/com/example/consumer/config/: BaseIntegrationTest.java  FeignConfig.java  RibbonConfig.java
consumer/src/test/java/com/example/consumer/services/: IntegrationAppClientTest.java  MultiDependencyTest.java  RestAppClientTest.java
consumer/src/test/resources/: application.properties
eureka/: build.gradle
restapp/: .gitignore  build.gradle
restapp/src/main/java/com/example/restapp/: RestappApplication.java
restapp/src/main/java/com/example/restapp/controllers/: ProviderController.java
restapp/src/main/java/com/example/restapp/feign/clients/: CardClient.java
restapp/src/main/java/com/example/restapp/feign/config/: CardsConfiguration.java
restapp/src/main/java/com/example/restapp/resources/: AuthsResource.java  CardExpiry.java  CreditCardResource.java  Link.java
restapp/src/main/resources/: application.properties  application.yml
restapp/src/test/java/com/example/restapp/: AuthPactTest.java  GreetingPactTest.java  PactTest.java
restapp/src/test/resources/: application.properties
restapp/src/test/resources/pacts/: consumer-pactAuthWorks.json  consumer-pactGreetingWorks.json
