plugins {
  id 'org.springframework.boot' version '2.3.0.RELEASE'
  id 'io.spring.dependency-management' version '1.0.9.RELEASE'
  id 'java'
}

group = 'com.example'
version = '${version}-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
  mavenCentral()
  jcenter()
}

ext {
  set('springCloudVersion', "Hoxton.SR5")
}

dependencies {
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  implementation 'org.projectlombok:lombok'
  implementation 'org.springframework.cloud:spring-cloud-starter-openfeign'
  implementation 'io.github.openfeign:feign-okhttp'
  implementation 'io.github.openfeign:feign-jackson'

  annotationProcessor 'org.projectlombok:lombok'

  testCompile('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }
  testCompile("au.com.dius:pact-jvm-provider-junit_2.11:3.5.0")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

test {
  useJUnitPlatform()
}
