plugins {
	id 'org.springframework.boot' version '2.2.2.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id "au.com.dius.pact" version "4.1.0"
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "Hoxton.SR5")
}

dependencies {
	compile 'org.springframework.boot:spring-boot-starter-web'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
	compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
	compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
	compile 'io.github.openfeign:feign-okhttp'
	compile 'io.github.openfeign:feign-jackson'

	testCompile("au.com.dius.pact.consumer:junit:4.1.0")
	testCompile 'au.com.dius:pact-jvm-consumer-java8:4.0.10'
	testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

test {
	useJUnitPlatform()
}