buildscript {
  dependencies {
    classpath 'au.com.dius.pact.provider:gradle:4.1.0'
  }
}

plugins {
  id 'org.springframework.boot' version '2.2.2.RELEASE'
  id 'io.spring.dependency-management' version '1.0.8.RELEASE'
  id "au.com.dius.pact" version "4.1.0"
  id 'java'
}

repositories {
  mavenCentral()
  jcenter()
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'


dependencies {
  compile 'org.springframework.boot:spring-boot-starter-web'
  compile 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'
  compile 'org.springframework.cloud:spring-cloud-starter-openfeign'
  compile 'org.springframework.cloud:spring-cloud-starter-netflix-ribbon'
  compile 'io.github.openfeign:feign-okhttp'
  compile 'io.github.openfeign:feign-jackson'

  testImplementation("au.com.dius:pact-jvm-consumer-junit:4.0.10")
  testImplementation("au.com.dius:pact-jvm-consumer-java8:4.0.10")

  testImplementation group: 'io.rest-assured', name: 'rest-assured', version: '4.2.0'
  implementation group: 'io.rest-assured', name: 'json-schema-validator', version: '4.2.0'
  implementation group: 'io.rest-assured', name: 'xml-path', version: '4.2.0'
  implementation group: 'io.rest-assured', name: 'json-path', version: '4.2.0'


  testCompile('org.springframework.boot:spring-boot-starter-test')
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:Hoxton.SR5"
  }
}

test {
  useJUnitPlatform()
}

apply plugin: 'au.com.dius.pact'

pact {
  publish {
    pactBrokerUrl = "http://localhost:9080/"
    pactDirectory = "${project.rootDir}/pacts"
    tags = ["ConsumerApp"]
  }
}
